\relax 
\catcode `"\active 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\@writefile{lof}{\selectlanguage *{czech}}
\@writefile{lot}{\selectlanguage *{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Použití aplikace}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hlavní okno}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Menu Soubor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Menu Doklady}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vkládání nového dokladu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Menu Přehled}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Účetní deník}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Editace záznamu v účetním deníku}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Přehled účtu}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
